<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-W8-yjS">
                                <rect key="frame" x="48" y="332" width="318.33333333333331" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-dN-0WP">
                                        <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NT-5f-bvl">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="318.33333333333331" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="meg-bk-7Mz" kind="show" id="H7P-Kc-HQG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-Ox-qNQ">
                                <rect key="frame" x="0.0" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-Mf-ZDd">
                                <rect key="frame" x="369" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-qi-5Qv">
                                <rect key="frame" x="0.0" y="688" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-j2-ZGO">
                                <rect key="frame" x="369" y="688" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dV8-Mf-ZDd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3Gy-f9-HkO"/>
                            <constraint firstItem="4BY-W8-yjS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Qv-J2-WL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6J-j2-ZGO" secondAttribute="trailing" id="I9N-Ey-LRh"/>
                            <constraint firstItem="vbb-qi-5Qv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IIV-sO-X1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dV8-Mf-ZDd" secondAttribute="trailing" id="PoN-zw-G45"/>
                            <constraint firstItem="4BY-W8-yjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbe-rp-xi6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vbb-qi-5Qv" secondAttribute="bottom" id="ers-xl-ILC"/>
                            <constraint firstItem="Sf1-Ox-qNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXI-qS-zjf"/>
                            <constraint firstItem="Sf1-Ox-qNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jcp-HA-2wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r6J-j2-ZGO" secondAttribute="bottom" id="nRm-X2-iKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="136"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="YOF-uO-Jpp">
            <objects>
                <viewController id="CDG-xf-QAI" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhx-Qm-k1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-wR-AT8">
                                <rect key="frame" x="0.0" y="278" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-Gb-d6U">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="CDG-xf-QAI" eventType="touchUpInside" id="QZN-gC-p3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-kk-ZLX">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="CDG-xf-QAI" eventType="touchUpInside" id="XfT-EU-6M7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwH-R5-XqJ">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="CDG-xf-QAI" eventType="touchUpInside" id="Vc1-V9-Y2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-XW-sln">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="CDG-xf-QAI" eventType="touchUpInside" id="RxA-H0-MR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-Kg-dO9">
                                <rect key="frame" x="0.0" y="251" width="414" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-G7-yLL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-PD-r5h">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-ko-r8P">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-1E-ubw">
                                        <rect key="frame" x="0.0" y="51" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8co-O6-Qni">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-WH-vVe">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-vx-cxA">
                                        <rect key="frame" x="0.0" y="102" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-di-7jM">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-Z9-bbE">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-Sz-h9q">
                                        <rect key="frame" x="0.0" y="153" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-lo-SMj">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-EP-dmo">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-MF-XwO">
                                        <rect key="frame" x="0.0" y="204" width="414" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="CDG-xf-QAI" eventType="touchUpInside" id="O22-WH-0x5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-So-HU3">
                                <rect key="frame" x="0.0" y="311" width="414" height="114.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-bC-fnW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-Pm-n8M">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-sx-PM1">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-T8-QQu">
                                                        <rect key="frame" x="372.33333333333331" y="0.0" width="41.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-kx-p8Q">
                                                <rect key="frame" x="-2" y="40.333333333333314" width="418" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siB-nK-oG9">
                                        <rect key="frame" x="155" y="84.333333333333314" width="104" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="CDG-xf-QAI" eventType="touchUpInside" id="RRZ-WT-B5D"/>
                                            <action selector="rangedAnswerButtonPressed:" destination="CDG-xf-QAI" eventType="touchUpInside" id="aco-c2-1Qv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-WH-0HB">
                                <rect key="frame" x="0.0" y="84" width="414" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Il8-0t-hjK">
                                <rect key="frame" x="20" y="714" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKi-Kg-dO9" firstAttribute="centerY" secondItem="zhx-Qm-k1N" secondAttribute="centerY" id="94E-RZ-5AS"/>
                            <constraint firstItem="MKi-Kg-dO9" firstAttribute="leading" secondItem="2NZ-uT-hAR" secondAttribute="leading" id="FMZ-Fr-0ju"/>
                            <constraint firstItem="B6Z-So-HU3" firstAttribute="centerY" secondItem="zhx-Qm-k1N" secondAttribute="centerY" id="GyU-3q-kKN"/>
                            <constraint firstItem="Il8-0t-hjK" firstAttribute="leading" secondItem="zhx-Qm-k1N" secondAttribute="leadingMargin" id="HQ0-zB-2Dr"/>
                            <constraint firstItem="hGg-wR-AT8" firstAttribute="centerY" secondItem="zhx-Qm-k1N" secondAttribute="centerY" id="Tsc-Ua-VOX"/>
                            <constraint firstItem="eMp-WH-0HB" firstAttribute="top" secondItem="2NZ-uT-hAR" secondAttribute="top" constant="20" id="UxY-wd-jN4"/>
                            <constraint firstItem="2NZ-uT-hAR" firstAttribute="bottom" secondItem="Il8-0t-hjK" secondAttribute="bottom" constant="20" id="b52-gC-dgM"/>
                            <constraint firstItem="2NZ-uT-hAR" firstAttribute="trailing" secondItem="eMp-WH-0HB" secondAttribute="trailing" id="bAL-qW-cYW"/>
                            <constraint firstItem="B6Z-So-HU3" firstAttribute="leading" secondItem="2NZ-uT-hAR" secondAttribute="leading" id="bo3-QB-XZn"/>
                            <constraint firstItem="2NZ-uT-hAR" firstAttribute="trailing" secondItem="MKi-Kg-dO9" secondAttribute="trailing" id="ckP-a7-fea"/>
                            <constraint firstItem="eMp-WH-0HB" firstAttribute="leading" secondItem="2NZ-uT-hAR" secondAttribute="leading" id="fwq-Kb-bzZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Il8-0t-hjK" secondAttribute="trailing" id="q8I-WO-t2D"/>
                            <constraint firstItem="B6Z-So-HU3" firstAttribute="trailing" secondItem="2NZ-uT-hAR" secondAttribute="trailing" id="uyD-eZ-8aj"/>
                            <constraint firstItem="2NZ-uT-hAR" firstAttribute="trailing" secondItem="B6Z-So-HU3" secondAttribute="trailing" id="zOA-lJ-49y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2NZ-uT-hAR"/>
                    </view>
                    <navigationItem key="navigationItem" id="miF-Ho-m6b"/>
                    <connections>
                        <outlet property="multipleLabel1" destination="S9Q-PD-r5h" id="N5K-vD-HdN"/>
                        <outlet property="multipleLabel2" destination="8co-O6-Qni" id="lZh-a2-ILd"/>
                        <outlet property="multipleLabel3" destination="gMr-di-7jM" id="I7L-XA-xlo"/>
                        <outlet property="multipleLabel4" destination="Mp2-lo-SMj" id="emM-11-7ee"/>
                        <outlet property="multipleStackView" destination="MKi-Kg-dO9" id="tKE-Yx-2zq"/>
                        <outlet property="multipleSwitch1" destination="4dl-ko-r8P" id="HWH-hI-PqE"/>
                        <outlet property="multipleSwitch2" destination="m4I-WH-vVe" id="M8h-SB-JGD"/>
                        <outlet property="multipleSwitch3" destination="F7a-Z9-bbE" id="DWQ-8m-4bc"/>
                        <outlet property="multipleSwitch4" destination="SXV-EP-dmo" id="pjV-Nr-agt"/>
                        <outlet property="questionLabel" destination="eMp-WH-0HB" id="Rqi-cx-KfH"/>
                        <outlet property="questionProgressView" destination="Il8-0t-hjK" id="jgw-yh-q5r"/>
                        <outlet property="rangedLabel1" destination="9oQ-sx-PM1" id="0bp-94-bXp"/>
                        <outlet property="rangedLabel2" destination="gqj-T8-QQu" id="kkd-Xt-bvf"/>
                        <outlet property="rangedSlider" destination="8v1-kx-p8Q" id="ZGM-hf-yDL"/>
                        <outlet property="rangedStackView" destination="B6Z-So-HU3" id="Nfy-GM-yoA"/>
                        <outlet property="singleButton1" destination="vRi-Gb-d6U" id="b6a-uW-1JL"/>
                        <outlet property="singleButton2" destination="P9g-kk-ZLX" id="XpF-8F-QPn"/>
                        <outlet property="singleButton3" destination="IwH-R5-XqJ" id="rjs-Jw-va2"/>
                        <outlet property="singleButton4" destination="LHT-XW-sln" id="Rn7-Fk-sH7"/>
                        <outlet property="singleStackView" destination="hGg-wR-AT8" id="iVZ-ll-qmE"/>
                        <segue destination="6vw-cS-ZoK" kind="show" identifier="ResultsSegue" id="fvN-rk-5gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGM-48-NsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="140"/>
        </scene>
        <!--Results-->
        <scene sceneID="gSH-oT-Fc2">
            <objects>
                <viewController id="6vw-cS-ZoK" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHg-WJ-h0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-2z-C3Z">
                                <rect key="frame" x="0.0" y="324" width="414" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-sr-GYa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-YY-pIb">
                                        <rect key="frame" x="0.0" y="68" width="414" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsj-2z-C3Z" firstAttribute="centerY" secondItem="VHg-WJ-h0R" secondAttribute="centerY" id="9C0-3P-wzQ"/>
                            <constraint firstItem="bsj-2z-C3Z" firstAttribute="leading" secondItem="dDU-so-Nb1" secondAttribute="leading" id="OUF-bc-ofo"/>
                            <constraint firstItem="dDU-so-Nb1" firstAttribute="trailing" secondItem="bsj-2z-C3Z" secondAttribute="trailing" id="jma-Mi-FMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDU-so-Nb1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="B95-sY-kzE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wOM-8Y-qDP">
                            <connections>
                                <segue destination="KyA-0E-x6b" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="CHF-jM-KwI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Zni-sr-GYa" id="591-yG-9rH"/>
                        <outlet property="resultDefinitionLabel" destination="8VD-YY-pIb" id="08W-dS-elS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEC-Ml-8Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KyA-0E-x6b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2364" y="140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Wd-64-nQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meg-bk-7Mz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDc-zE-Zcf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDG-xf-QAI" kind="relationship" relationship="rootViewController" id="l2s-64-Bkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBq-fE-1LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
